Windows/adminPanel.xaml

<Window x:Class="MitREC.Windows.adminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC.Windows"
        mc:Ignorable="d"
        WindowStyle="None" Height="450" Width="800" 
        AllowsTransparency="True" Background="Transparent" MouseDown="Border_MouseDown">

    <Border CornerRadius="35" Background="#ffdadada">
        <Grid>
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="50" CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="AdminPanel" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Cursor=""/>

                    <ListView x:Name="profileList" HorizontalContentAlignment="Center" Margin="10" FontFamily="Srbija Sans" Foreground="Black" Style="{StaticResource MaterialDesignListView}" FontSize="15"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="deleteProfile" Height="30" Content="Delete" Width="90" Margin="10" Cursor="Hand" Click="deleteProfile_Click"/>
                        <Button x:Name="returnAuth" Height="30" Content="Exit" Width="90" Margin="10" Cursor="Hand" Click="returnAuth_Click"/>
                    </StackPanel>
                    
                </StackPanel>

            </Border>
        </Grid>
    </Border>
</Window>
