Windows/CatalogOpen.xaml

<Window x:Class="MitREC.CatalogOpen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="513" Width="800" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Border_MouseDown">

    <Window.Resources>
        <Style x:Key="InfoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E2E2E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#212121" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#191919" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Name="FullBody" Background="#212121" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="333*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="134*"/>
                <RowDefinition MinHeight="57" Height="19*"/>
                <RowDefinition MinHeight="45" Height="18*"/>
            </Grid.RowDefinitions>

            <!--<Image x:Name="Logo" Source="Icons/ICON2.png" Margin="-2,-22,2,333" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>-->
            <!--
            
            <TextBlock Grid.Row="0" Margin="101,10,101,10" FontSize="30" FontFamily="Srbija Sans" Foreground="White" Text="Выберите путь для сохранения" Grid.Column="1"/>-->


            <Label  Content="ДИСК" FontFamily="Srbija Sans" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="0,10,0,0" Foreground="White" Width="110"/>
            <TreeView x:Name="DiskTreeView" Background="Transparent" FontFamily="Srbija Sans" FontSize="25" Margin="10,64,10,10" SelectedItemChanged="DiskTreeView_SelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Label  Content="КАТАЛОГ" FontFamily="Srbija Sans" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="512,10,0,0" Foreground="White" Grid.Column="1"/>
            <ListView x:Name="ListView" FontFamily="Bahnschrift" FontSize="16" Grid.Column="1" Margin="10,64,10,10" Style="{StaticResource MaterialDesignNavigationAccentListBox}"/>

            <TextBlock Grid.Row="1" Margin="28,18,29,17" FontSize="20" FontFamily="Srbija Sans" Foreground="White" Text="ПУТЬ:" TextAlignment="Center"/>
            <TextBox x:Name="WinSaveRoad" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"  FontFamily="Srbija Sans" FontSize="20" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                <TextBox.SelectionTextBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.SelectionTextBrush>

                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>

                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="Gray" Offset="0.25"/>
                        <GradientStop Color="Gray" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <Button x:Name="SelectButton" FontSize="15" FontFamily="Bahnschrift SemiCondensed" Grid.Row="2" Content="Выбрать" Width="110" HorizontalAlignment="Center" Margin="0,4,0,6" Click="SelectButton_Click" Style="{StaticResource InfoButtonStyle}"/>
            <Button x:Name="CloseButton" FontSize="15" FontFamily="Bahnschrift SemiCondensed" Grid.Row="2" Content="Закрыть" Width="110" HorizontalAlignment="Left" Margin="546,4,0,6" Click="CloseButton_Click" Grid.Column="1" Style="{StaticResource InfoButtonStyle}"/>
            <Button x:Name="BackButton" FontSize="15" FontFamily="Bahnschrift SemiCondensed" Grid.Row="2" Content="Назад" Width="110" HorizontalAlignment="Center" Margin="0,4,0,6" Click="BackButton_Click" Grid.Column="1" Style="{StaticResource InfoButtonStyle}"/>
            <Button x:Name="AddFolderButton" FontSize="15" FontFamily="Bahnschrift SemiCondensed" Grid.Row="2" Content="Создать папку" Width="110" HorizontalAlignment="Left" Margin="10,4,0,6" Click="AddFolderButton_Click" Grid.Column="1" Style="{StaticResource InfoButtonStyle}"/>

        </Grid>
    </Border>
</Window>
