Windows/dropPass.xaml

<Window x:Class="MitREC.Windows.dropPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC.Windows"
        mc:Ignorable="d"
        Height="234" Width="529" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="MitREC" MouseDown="Border_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MacOSExitButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="Red"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#AA0000" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#550000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MacOSCollapseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0040C9" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="#0070C9" StrokeThickness="1"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#004A86" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#002543" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Border Name="Head" Grid.Row="0" CornerRadius="25 25 0 0" Background="#212121">
            <Grid>

                <TextBlock x:Name="NameApp" Text="RESET" FontSize="50" TextAlignment="Center" FontFamily="Srbija Sans" Margin="10,4,354,6">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                            <GradientStop Color="#212121" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="0.25"/>
                            <GradientStop Color="#191919" Offset="0.7"/>
                            <GradientStop Color="#0040C9" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Button x:Name="ExitButton" Style="{StaticResource MacOSExitButtonStyle}" Width="30" Margin="489,18,10,17" Click="ExitButton_Click" ToolTip="Закрыть">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="5" />
                    </Button.Effect>
                </Button>

                <Button x:Name="CollapseButton" Style="{StaticResource MacOSCollapseButtonStyle}" Width="20" Margin="464,23,45,23" Click="CollapseButton_Click" ToolTip="Свернуть в трей">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>

        <Border Name="Body" CornerRadius="0 0 25 25"  Background="#191919" Grid.Row="1">
            <Grid>
                <StackPanel>
                    <Label Margin="0 10 0 -10" FontFamily="Bahnschrift" FontSize="22" FontWeight="Bold" FontStretch="SemiCondensed" Content ="Укажите почту, которая была указана при регистрации." VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label FontFamily="Bahnschrift" FontSize="18" Foreground="Red"  FontStretch="UltraCondensed" Content ="На эту почту придет сообщение для восстановления пароля!" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <TextBox x:Name="emailTextBox" Margin="0 5 0 10" materialDesign:HintAssist.Hint ="Почта" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" Foreground="White" Width="300" Height="45" FontSize="18"/>
                    <Button x:Name="rePass" Content="Отправить" Style="{StaticResource MaterialDesignPaperDarkButton}" FontFamily="Bahnschrift" FontSize="14" Width="134"/>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
