Windows/FolderName.xaml

<Window x:Class="MitREC.FolderName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC"
        mc:Ignorable="d"
        Height="150" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Border_MouseDown">

    <Window.Resources>
        <Style x:Key="InfoButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E2E2E" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="#999999" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#212121" />
                                <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#191919" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Border Name="FullBody" BorderThickness="2" Background="#212121" CornerRadius="15">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="#212121" Offset="0.0"/>
                <GradientStop Color="White" Offset="0.25"/>
                <GradientStop Color="White" Offset="0.75"/>
                <GradientStop Color="#212121" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <TextBlock FontSize="25" FontFamily="Srbija Sans" Foreground="White" Text="Укажите название" VerticalAlignment="Top" TextAlignment="Center" Margin="0,10,0,0"/>

            <TextBox x:Name="NameFolderTextBox" FontSize="25" FontFamily="Srbija Sans" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" Margin="48,0,43,0" Height="40">
                <TextBox.SelectionTextBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.25"/>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.SelectionTextBrush>

                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.25"/>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>

                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#212121" Offset="0.0"/>
                        <GradientStop Color="White" Offset="0.25"/>
                        <GradientStop Color="White" Offset="0.75"/>
                        <GradientStop Color="#212121" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <Button x:Name="AddButton" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Content="Создать" Width="110" HorizontalAlignment="Left" Margin="48,98,0,10" Click="AddButton_Click" Style="{StaticResource InfoButtonStyle}"/>
            <Button x:Name="CloseButton" FontSize="16" FontFamily="Bahnschrift SemiCondensed" Content="Закрыть" Width="110" HorizontalAlignment="Left" Margin="243,98,0,10" Click="CloseButton_Click" Style="{StaticResource InfoButtonStyle}"/>
        </Grid>
    </Border>
</Window>
