Windows/MainWindow.xaml

<Window x:Class="MitREC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC"
        mc:Ignorable="d"
        Height="380" Width="1186" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="MitREC" MouseDown="Border_MouseDown" 
        Icon="Icons/icontray.png" Loaded="MainWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>

            <tb:TaskbarIcon x:Key="MyNotifyIcon" IconSource="Icons/icontray.ico" ToolTipText="MitREC" Visibility="Collapsed" LeftClickCommand="{Binding ShowMainWindowCommand}">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть" Click="OpenMenuItem_Click"/>
                        <MenuItem Header="Горячие клавиши" Click="HotKeysMenuItem_Click"/>
                        <MenuItem Header="Закрыть" Click="CloseMenuItem_Click"/>
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>

            <Style x:Key="MacOSExitButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="Red" Width="45" Height="45"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#AA0000" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#550000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MacOSCollapseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0040C9" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="#0070C9" Width="25" Height="25" StrokeThickness="1"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#004A86" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#002543" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RecordPlayButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#FF007ACC" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#999999" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#11328C" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RecordStopButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#999999" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#BF3030" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OpenButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="InfoButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="WhiteStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="СontentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BlackStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Gray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#272727" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="TextShadowStyle" TargetType="TextBlock">
                <Setter Property="TextBlock.Foreground" Value="White" />
                <Setter Property="TextBlock.Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="5" Opacity="0.5" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ChangeButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Crimson" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#920D28" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#61081A" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border Name="FullBody" BorderThickness="2" CornerRadius="30" Margin="10,10,10,10">
        <Border.Effect>
            <DropShadowEffect  Color="#191919" BlurRadius="10" ShadowDepth="10" Opacity="0.5"/>
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Border x:Name="Head" CornerRadius="25 25 0 0" Background="#191919" Grid.Row="0">
                <Grid>
                    <!--<Image x:Name="Logo" Source="Icons/ICON2.png" Margin="-4,-26,912,-17">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                    </Image>-->
                    <TextBlock x:Name="NameApp" Text="MitREC" FontSize="50" TextAlignment="Center" FontFamily="Srbija Sans" Height="50" Margin="170,17,602,22">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                                <GradientStop Color="#191919" Offset="0.0"/>
                                <GradientStop Color="Red" Offset="0.25"/>
                                <GradientStop Color="#191919" Offset="0.7"/>
                                <GradientStop Color="#0040C9" Offset="1.0"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Button x:Name="ExitButton" Style="{StaticResource MacOSExitButtonStyle}" Width="45" Margin="1107,14,10,30" Click="ExitButton_Click" ToolTip="Закрыть">
                        <Button.Effect>
                            <DropShadowEffect Direction="320" ShadowDepth="5" />
                        </Button.Effect>
                    </Button>
                    <Button x:Name="CollapseButton" Style="{StaticResource MacOSCollapseButtonStyle}" Width="25" Margin="1077,22,60,37" Click="CollapseButton_Click" ToolTip="Свернуть в трей">
                        <Button.Effect>
                            <DropShadowEffect Direction="320" ShadowDepth="5"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Border>

            <Border x:Name="Body" CornerRadius="0 0 25 25" Background="#212121" Grid.Row="1">
                <Grid>

                    <!--<Border Name="Theme"  Background="#191919" CornerRadius="0 15 0 25" Margin="0,164,866,0">
                        <Grid>

                            <TextBlock Text="Тема" FontFamily="Srbija Sans" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Height="20" Margin="0,4,0,0">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="3" Color="Red"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Button x:Name="WhiteButton" Content="Светлая"  Style="{StaticResource WhiteStyle}" FontFamily="Bahnschrift" FontSize="12" Margin="10,28,93,14" Click="WhiteButton_Click" IsEnabled="True">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Button x:Name="BlackButton" Content="Тёмная"  Style="{StaticResource BlackStyle}" FontFamily="Bahnschrift" FontSize="12" Margin="96,28,10,14" Click="BlackButton_Click" IsEnabled="False">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>


                        </Grid>
                    </Border>-->

                    <Border Name="RecStop" Margin="0,0,987,122" Background="#191919" CornerRadius="0 0 15 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="RecButton" Content="Запись" Style="{StaticResource RecordPlayButtonStyle}" FontFamily="Srbija Sans" FontSize="20" Click="RecButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="56" Grid.Row="0">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Button x:Name="StopButton" Content="Стоп" Style="{StaticResource RecordStopButtonStyle}" FontFamily="Srbija Sans" FontSize="20" Click="StopButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="56" Grid.Row="1" IsEnabled="False">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Name="SettingsMedia" Background="#191919" CornerRadius="15 15 15 15" Margin="221,10,654,10">
                        <Grid>
                            <TextBlock Text="НАСТРОЙКИ" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Srbija Sans" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,9,0,0" Width="244" Height="33">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="0.5" Color="Black"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <TextBlock Text="Качество видео" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Srbija Sans" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0" Width="244" Height="16"/>
                            <ComboBox x:Name="videoQualityBox" VerticalAlignment="Top" Margin="10,63,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignDataGridComboBox}" Foreground="White" BorderBrush="White" BorderThickness="1" FontFamily="Bahnschrift SemiCondensed" FontSize="15" Height="22">
                                <ComboBoxItem Content="Низкое"/>
                                <ComboBoxItem Content="Среднее"/>
                                <ComboBoxItem Content="Высокое" IsSelected="True"/>
                            </ComboBox>

                            <TextBlock Text="Расширение для видео" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Srbija Sans" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,138,0,0" Width="244" Height="18"/>
                            <ComboBox x:Name="videoBox" VerticalAlignment="Top" Margin="10,156,10,0" Style="{StaticResource MaterialDesignDataGridComboBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="White" BorderThickness="1" FontFamily="Bahnschrift SemiCondensed" FontSize="15" Height="23">
                                <ComboBoxItem Content=".mp4" IsSelected="True"/>
                                <ComboBoxItem Content=".avi"/>
                            </ComboBox>

                            <TextBlock Text="Расширение для звука" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Srbija Sans" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Height="16" Margin="0,91,0,0"/>
                            <ComboBox x:Name="audioBox" VerticalAlignment="Top" Margin="10,108,10,0" Style="{StaticResource MaterialDesignDataGridComboBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="White" BorderThickness="1" FontFamily="Bahnschrift SemiCondensed" FontSize="15" Height="23">
                                <ComboBoxItem Content=".wav"/>
                                <ComboBoxItem Content=".mp3" IsSelected="True"/>
                            </ComboBox>

                            <TextBlock Text="Выбор дисплея" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Srbija Sans" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="244" Height="18" Margin="0,184,0,0"/>
                            <ComboBox x:Name="DisplayBox" VerticalAlignment="Top" Margin="10,202,10,0" Style="{StaticResource MaterialDesignDataGridComboBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" BorderBrush="White" BorderThickness="1" FontFamily="Bahnschrift SemiCondensed" FontSize="15" Height="23" DisplayMemberPath="DisplayName" SelectionChanged="DisplayBox_SelectionChanged"/>
                        </Grid>
                    </Border>

                    <Border Name="RoadSave" Margin="555,0,207,132" Background="#191919" CornerRadius="0 0 35 35">
                        <Grid>
                            <TextBox x:Name="SaveRoad"  HorizontalAlignment="Center" Style="{StaticResource MaterialDesignTextBox}" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Margin="0,42,0,0" Height="40" IsEnabled="False" Foreground="White" FontSize="19" FontFamily="Bahnschrift SemiCondensed">
                                <TextBox.SelectionTextBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#212121" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="0.25"/>
                                        <GradientStop Color="White" Offset="0.75"/>
                                        <GradientStop Color="#212121" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBox.SelectionTextBrush>
                                <TextBox.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#212121" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="0.25"/>
                                        <GradientStop Color="White" Offset="0.75"/>
                                        <GradientStop Color="#212121" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBox.BorderBrush>
                                <TextBox.CaretBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#212121" Offset="0.0"/>
                                        <GradientStop Color="White" Offset="0.25"/>
                                        <GradientStop Color="White" Offset="0.75"/>
                                        <GradientStop Color="#212121" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBox.CaretBrush>
                            </TextBox>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" Text="Путь для сохранения" Foreground="White" FontFamily="Srbija Sans" FontSize="30" Width="350">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="0.5" Color="Black"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Button x:Name="OpenButton" Content="Выбрать"  Style="{StaticResource OpenButtonStyle}" FontFamily="Bahnschrift" FontSize="16" Margin="108,87,107,10" Click="OpenButton_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Name="Info" Margin="982,0,0,0" Background="#191919" CornerRadius="0 0 25 0">
                        <Grid>

                            <Button x:Name="InfoButton" Content="О приложении" Margin="5,80,5,147" Style="{StaticResource InfoButtonStyle}" FontFamily="Bahnschrift" FontSize="15" Click="InfoButton_Click" Height="40">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Button x:Name="DeveloperButton" Content="О разработчике" Margin="5,25,5,202"  Style="{StaticResource InfoButtonStyle}" FontFamily="Bahnschrift" FontSize="15" Click="DeveloperButton_Click" Height="40">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                                <Button x:Name="InstructionsButton" Content="Инструкция" Margin="5,147,5,80"  Style="{StaticResource InfoButtonStyle}" FontFamily="Bahnschrift" FontSize="15" Click="InstructionsButton_Click">
                                    <Button.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                        </DataTemplate>
                                    </Button.ContentTemplate>
                                </Button>

                            <Button x:Name="SettingsButton" Content="Горячие Клавиши" Margin="5,202,5,25"  Style="{StaticResource InfoButtonStyle}" FontFamily="Bahnschrift" FontSize="15" Click="SettingsButton_Click" Height="40">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </Grid>
                    </Border>

                    <Border Name="Time" Margin="0,204,987,0" Background="#191919" CornerRadius="0 15 0 15" Visibility="Visible">
                        <Grid>
                            <TextBlock x:Name="durationTextBlock" FontFamily="Srbija Sans" FontSize="50" TextAlignment="Center" VerticalAlignment="Center" Text="00:00" Visibility="Visible" Height="50">
                                <TextBlock.Effect>
                                    <DropShadowEffect Direction="320" ShadowDepth="5" Color="#212121"/>
                                </TextBlock.Effect>
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0,4" EndPoint="1,0">
                                        <GradientStop Color="#212121" Offset="0.0"/>
                                        <GradientStop Color="Red" Offset="0.25"/>
                                        <GradientStop Color="#191919" Offset="0.7"/>
                                        <GradientStop Color="#0040C9" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border Name="WaterMark" Margin="555,157,207,0" Background="#191919" CornerRadius="35 35 0 0">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="28,10,0,0" TextWrapping="Wrap" Text="Водяной знак" Foreground="White" FontFamily="Srbija Sans" FontSize="28" Width="227">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="0.5" Color="Black"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <Button x:Name="ImageButton" Content="Выбрать"  Style="{StaticResource OpenButtonStyle}" FontFamily="Bahnschrift" FontSize="16" Margin="28,52,268,18" Click="ImageButton_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Button x:Name="ClearButton" Content="Очистить"  Style="{StaticResource OpenButtonStyle}" FontFamily="Bahnschrift" FontSize="16" Margin="144,52,152,18" Click="ClearButton_Click">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Style="{StaticResource TextShadowStyle}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>

                            <Image x:Name="WImage" Margin="277,10,20,10"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>