Windows/Settings.xaml

<Window x:Class="MitREC.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC"
        mc:Ignorable="d"
        Height="274" Width="400" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="RecordPlayButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#FF007ACC" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#11328C" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RecordStopButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FF2E2E2E" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Red" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5"/>
                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#212121" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#191919" />
                                    <Setter TargetName="border" Property="BorderBrush" Value="#BF3030" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="2" CornerRadius="25" Background="#191919">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                <GradientStop Color="Black" Offset="0.0"/>
                <GradientStop Color="#FF007ACC" Offset="0.25"/>
                <GradientStop Color="Black" Offset="0.5"/>
                <GradientStop Color="Red" Offset="0.75"/>
                <GradientStop Color="Black" Offset="1.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Label Content="НАСТРОЙКА" FontFamily="Srbija Sans" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,10,0,0"/>
            <Label Content="горячих клавиш" FontFamily="Srbija Sans" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Margin="0,36,0,0"/>

            <TextBlock Text="Запись:" FontFamily="Srbija Sans" FontSize="25" HorizontalAlignment="Left" Margin="29,90,0,150" Foreground="White"/>
            <TextBox x:Name="PlayTextBox" Margin="128,90,21,150" FontFamily="Srbija Sans" FontSize="20" Foreground="White" TextAlignment="Center" PreviewKeyDown="PlayTextBlock_PreviewKeyDown">
                <TextBox.SelectionTextBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionTextBrush>

                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>

                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <TextBlock Text="Стоп:" FontFamily="Srbija Sans" FontSize="25" HorizontalAlignment="Left" Margin="56,150,0,92" Foreground="White"/>
            <TextBox x:Name="StopTextBox" Margin="128,150,21,92" FontFamily="Srbija Sans" FontSize="20" Foreground="White" TextAlignment="Center" PreviewKeyDown="StopTextBox_PreviewKeyDown">
                <TextBox.SelectionTextBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionTextBrush>

                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>

                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#8811C7" Offset="0"/>
                        <GradientStop Color="#DA31AF" Offset="0.25"/>
                        <GradientStop Color="#D33B0B" Offset="0.50"/>
                        <GradientStop Color="#4629DB" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>

            </TextBox>

            <Button x:Name="AcceptButton" Content="Принять" FontFamily="Srbija Sans" FontSize="15" Style="{StaticResource RecordPlayButtonStyle}" Margin="29,220,244,10" Click="AcceptButton_Click"/>
            <Button x:Name="ExitButton" Content="Выход" FontFamily="Srbija Sans" FontSize="15" Style="{StaticResource RecordStopButtonStyle}" Margin="252,220,21,10" Click="ExitButton_Click"/>

        </Grid>
    </Border>
</Window>
