Windows/StartReg.xaml

<Window x:Class="MitREC.Windows.StartReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MitREC.Windows"
        mc:Ignorable="d"
        Height="400" Width="370" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent"
        Title="MitREC" MouseDown="Border_MouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="MacOSExitButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="Red"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#AA0000" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#550000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MacOSCollapseButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#0040C9" />
                <Setter Property="Foreground" Value="#333333" />
                <Setter Property="FontFamily" Value="Srbija Sans" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="8,4" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ButtonBackground" Fill="#0070C9" StrokeThickness="1"/>
                                <ContentPresenter x:Name="ButtonContent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#004A86" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="ButtonBackground" Property="Fill" Value="#002543" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="169*"/>
        </Grid.RowDefinitions>

        <Border Name="Head" Grid.Row="0" CornerRadius="25 25 0 0" Background="#212121">
            <Grid>

                <TextBlock x:Name="NameApp" Text="REG" FontSize="50" TextAlignment="Center" FontFamily="Srbija Sans" Margin="128,4,128,6">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
                            <GradientStop Color="#212121" Offset="0.0"/>
                            <GradientStop Color="Red" Offset="0.25"/>
                            <GradientStop Color="#191919" Offset="0.7"/>
                            <GradientStop Color="#0040C9" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Button x:Name="ExitButton" Style="{StaticResource MacOSExitButtonStyle}" Width="30" Height="30" Margin="330,16,10,16" Click="ExitButton_Click" ToolTip="Закрыть">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="5" />
                    </Button.Effect>
                </Button>

                <Button x:Name="CollapseButton" Style="{StaticResource MacOSCollapseButtonStyle}" Width="20" Height="20" Margin="305,22,45,20" Click="CollapseButton_Click" ToolTip="Свернуть в трей">
                    <Button.Effect>
                        <DropShadowEffect Direction="320" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Border>

        <Border Name="Body" CornerRadius="0 0 25 25"  Background="#191919" Grid.Row="1" Cursor="">
            <Grid>
                <Button x:Name="loginButton" Content="Вход" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="16" Width="160" Click="loginButton_Click"/>
                <Button x:Name="regButton" Content="Регистрация" Style="{StaticResource MaterialDesignPaperDarkButton}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Width="300" Click="regButton_Click"/>

                <TextBox x:Name="mailBox" materialDesign:HintAssist.Hint ="Введите почту" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" Foreground="White" Width="300" Height="45" FontSize="18" Margin="35,10,35,283"/>
                <TextBox x:Name="loginBox" materialDesign:HintAssist.Hint ="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Bahnschrift" Foreground="White" Width="300" FontSize="18" Margin="35,70,35,223"/>
                <PasswordBox x:Name="passBox1" materialDesign:HintAssist.Hint ="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontFamily="Bahnschrift" Foreground="White" Height="45" Width="300" FontSize="18" Margin="35,130,35,163"/>
                <PasswordBox x:Name="passBox2" materialDesign:HintAssist.Hint ="Подтвердите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Bahnschrift" Foreground="White" Height="45" Width="300" FontSize="18" Margin="35,180,35,98"/>

            </Grid>
        </Border>

    </Grid>
</Window>
